# spring-jms-remoting-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/eveoh/test/springjmsremoting/: CheckingAccountService.java
src/main/java/nl/eveoh/test/springjmsremoting/client/: Client.java
src/main/java/nl/eveoh/test/springjmsremoting/server/: Server.java  SimpleCheckingAccountService.java
src/main/resources/: logback.xml
src/main/resources/nl/eveoh/test/springjmsremoting/: jms.xml
src/main/resources/nl/eveoh/test/springjmsremoting/client/: client.xml
src/main/resources/nl/eveoh/test/springjmsremoting/server/: broker.xml  server.xml
