group 'nl.eveoh.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

ext.springVersion = '4.0.6.RELEASE'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-jms:${springVersion}"
    compile "org.springframework:spring-messaging:${springVersion}"

    compile "org.apache.activemq:activemq-all:5.11.1"
    compile "org.apache.activemq:activemq-spring:5.11.1"

    compile "org.slf4j:slf4j-api:1.7.12"
    compile "org.slf4j:jcl-over-slf4j:1.7.12"
    compile "ch.qos.logback:logback-classic:1.1.3"
}
